{block content}
  <p><a n:href="Home:default">← back to posts list</a></p>
  <header>
    <h1 n:block="title">{$post->title}</h1>
  </header>
  <section>
    <div>{$post->content|truncate:256}</div>
	</section>
  <footer>
    <div class="date">{$post->created_at|date:'Y-m-d H:i'}</div>

    <h1>Post new comment</h1>
    {control commentForm}
    <h2>Comments</h2>

    <div class="comments">
	    {foreach $comments as $comment}
		    <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			  {$comment->name}
		    </a></b> said:</p>
		    <div>{$comment->content}</div>
	    {/foreach}
    </div>
  </footer>
{/block}
