{block content}
  <p><a n:href="Home:default">← back to posts list</a></p>
  <header>
    <h1 n:block="title">{$post->title}</h1>
  </header>
  <section>
    <p class="date">{$post->created_at|date:'Y-m-d H:i'}</p>
    <div>{$post->content}</div>

    <p n:if="$user->isLoggedIn()">
      <a n:href="Edit:edit $post->id">Edit this post</a>
      {*<a n:href="Delete:delete $post->id">Delete this post</a>*}
    </p>

    <h1>Post new comment</h1>
    {control commentForm}
    <h2>Comments</h2>

    <div class="comments">

      {if $comments->count() === 0}
        <p>There are no comments yet.</p>
      {/if}

      {foreach $comments as $comment}
        <article>
		      <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			    {$comment->name}
		      </a></b> said:</p>
		      <div>{$comment->content}</div>
        </article>
	    {/foreach}
    </div>
	</section>
{/block}
