{block content}
  <h1>Nette Blog</h1>
    <p><a n:href="Edit:add" n:if="$user->isLoggedIn()">Add a post</a></p>

    {if $posts->count() === 0}
      <p>There are no posts yet.</p>
    {/if}

    <div n:foreach="$posts as $post" class="post card">
      <header>
        <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>
      </header>
      <section>
       <div>{$post->content|truncate:256}</div>
		  </section>
      <footer>
        <div class="date">{$post->created_at|date:'Y-m-d H:i'}</div>
      </footer>
	  </div>
{/block}
